<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<TabPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="497.0" prefWidth="824.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controllers.StatisticController">
  <tabs>
    <Tab text="Статистичний аналіз">
      <content>
        <AnchorPane prefHeight="461.0" prefWidth="893.0">
          <children>
            <VBox prefHeight="315.0" prefWidth="772.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="85.0" />
            <HBox layoutX="14.0" layoutY="9.0" prefHeight="57.0" prefWidth="786.0">
              <children>
                <Button fx:id="openFileButton" mnemonicParsing="false" onAction="#openFile" text="Відкрити файл" />
                <Label text="Алфавіт:">
                  <HBox.margin>
                    <Insets left="30.0" />
                  </HBox.margin>
                </Label>
                <TextField fx:id="alphabetTextField" prefWidth="200.0">
                  <HBox.margin>
                    <Insets left="10.0" />
                  </HBox.margin>
                </TextField>
              </children>
              <padding>
                <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
              </padding>
            </HBox>
            <HBox alignment="TOP_RIGHT" layoutX="18.0" layoutY="99.0" prefHeight="315.0" prefWidth="772.0">
              <children>
                <VBox prefHeight="315.0" prefWidth="185.0">
                  <children>
                    <RadioButton fx:id="oneSymbolRadioButton" mnemonicParsing="false" onAction="#buttonPressed" prefWidth="87.0" text="1 Символ">
                      <toggleGroup>
                        <ToggleGroup fx:id="numberOfSymbolsToggleGroup" />
                      </toggleGroup>
                    </RadioButton>
                    <RadioButton fx:id="twoSymbolsRadioButton" mnemonicParsing="false" onAction="#buttonPressed" text="Біграми" toggleGroup="$numberOfSymbolsToggleGroup" />
                    <RadioButton fx:id="threeSymbolsRadioButton" mnemonicParsing="false" onAction="#buttonPressed" selected="false" text="Триграми" toggleGroup="$numberOfSymbolsToggleGroup" />
                    <Button fx:id="histogramButton" mnemonicParsing="false" onAction="#histogramButtonHandler" text="Гістограми" />
                    <CheckBox fx:id="sortButton" mnemonicParsing="false" onAction="#sortByFrequency" text="Сортувати по частоті" />
                    <TextField fx:id="searchTextField" onAction="#buttonPressed" prefWidth="112.0" />
                    <Button fx:id="searchButton" mnemonicParsing="false" onAction="#buttonPressed" text="Пошук" />
                  </children>
                </VBox>
                <TextArea fx:id="inputTextArea" prefHeight="315.0" prefWidth="372.0" wrapText="true" />
                <Separator orientation="VERTICAL" prefHeight="315.0" prefWidth="68.0" />
                <TextArea fx:id="ouputTextArea" prefHeight="315.0" prefWidth="131.0" wrapText="true" />
              </children>
            </HBox>
          </children>
        </AnchorPane>
      </content>
    </Tab>
    <Tab text="Лабораторна 2">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
    <Tab text="Лабораторна 3" />
    <Tab text="Лабораторна 4" />
  </tabs>
</TabPane>
