<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<TabPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controllers.StatisticController">
  <tabs>
    <Tab text="Статистичний аналіз">
      <content>
        <AnchorPane>
          <children>
            <VBox prefHeight="71.0" prefWidth="772.0" AnchorPane.bottomAnchor="333.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
              <children>
                <HBox prefHeight="50.0" prefWidth="786.0">
                  <children>
                    <Button fx:id="openFileButton" mnemonicParsing="false" onAction="#openFile" text="Відкрити файл" />
                    <Button fx:id="oneSymbolButton" mnemonicParsing="false" onAction="#buttonPressed" text="Символ">
                      <HBox.margin>
                        <Insets left="5.0" right="10.0" fx:id="x1" />
                      </HBox.margin>
                    </Button>
                    <Button fx:id="bigrammButton" mnemonicParsing="false" onAction="#buttonPressed" text="Біграма" HBox.margin="$x1" />
                    <Button fx:id="thregrammButton" mnemonicParsing="false" onAction="#buttonPressed" text="Триграма" HBox.margin="$x1" />
                    <TextField fx:id="searchTextField" onAction="#buttonPressed" prefWidth="101.0">
                      <HBox.margin>
                        <Insets left="20.0" />
                      </HBox.margin>
                    </TextField>
                    <Button fx:id="searchButton" mnemonicParsing="false" onAction="#buttonPressed" text="Пошук" HBox.margin="$x1" />
                    <Button fx:id="histogramButton" mnemonicParsing="false" onAction="#displayBarChart" text="Гістограми" />
                    <RadioButton fx:id="oneSymbolRadioButton" mnemonicParsing="false" onAction="#buttonPressed" prefWidth="47.9998779296875" text="1 Символ">
                      <toggleGroup>
                        <ToggleGroup fx:id="numberOfSymbols" />
                      </toggleGroup>
                    </RadioButton>
                    <RadioButton fx:id="twoSymbolsRadioButton" mnemonicParsing="false" onAction="#buttonPressed" text="Біграми" toggleGroup="$numberOfSymbols" />
                    <RadioButton fx:id="threeSymbolRadioButton" mnemonicParsing="false" onAction="#buttonPressed" text="Триграми" toggleGroup="$numberOfSymbols" />
                  </children>
                  <padding>
                    <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                  </padding>
                </HBox>
              </children>
            </VBox>
            <VBox prefHeight="315.0" prefWidth="772.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="85.0">
              <children>
                <HBox alignment="CENTER" prefHeight="315.0" prefWidth="772.0">
                  <children>
                    <TextArea fx:id="inputTextArea" prefHeight="315.0" prefWidth="301.0" wrapText="true" />
                    <Separator orientation="VERTICAL" prefHeight="315.0" prefWidth="68.0" />
                    <TextArea fx:id="ouputTextArea" prefHeight="315.0" prefWidth="301.0" wrapText="true" />
                  </children>
                </HBox>
              </children>
            </VBox>
          </children>
        </AnchorPane>
      </content>
    </Tab>
    <Tab text="Лабораторна 2">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
    <Tab text="Лабораторна 3" />
    <Tab text="Лабораторна 4" />
  </tabs>
</TabPane>
