<?xml version="1.0" encoding="UTF-8"?>

<?import org.fxmisc.richtext.*?>
<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="824.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StatisticController">
  <children>
    <AnchorPane id="AnchorPane" layoutX="0.0" layoutY="0.0" prefHeight="461.0" prefWidth="412.0">
      <children>
        <Button fx:id="openFileButton" layoutX="33.0" layoutY="26.0" mnemonicParsing="false" onAction="#openFile" text="Відкрити файл" />
        <Button fx:id="searchButton" layoutX="143.0" layoutY="404.0" mnemonicParsing="false" onAction="#searchButtonHandler" text="Пошук" />
        <Button fx:id="calculateStatisticButton" layoutX="259.0" layoutY="404.0" mnemonicParsing="false" onAction="#showStatistic" text="Порахувати" />
        <Label layoutX="21.0" layoutY="72.0" text="Алфавіт" />
        <TextField fx:id="alphabetTextField" editable="false" layoutX="87.0" layoutY="72.0" prefWidth="271.0" />
        <TextField id="alphabetTextField" fx:id="searchTextField" layoutX="87.0" layoutY="404.0" prefHeight="26.0" prefWidth="56.0" />
        <CheckBox fx:id="sortByFrequencyCheckBox" layoutX="200.0" layoutY="29.0" mnemonicParsing="false" onAction="#sortByFrequencyCheckBoxStateChanged" text="Сортувати по частоті" />
            <StyleClassedTextArea fx:id="inputTextArea" layoutX="177.0" layoutY="109.0" prefHeight="282.0" prefWidth="412.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="109.0" />
            <Button fx:id="previousButton" layoutX="20.0" layoutY="404.0" mnemonicParsing="false" onAction="#changeSelection" prefHeight="26.0" prefWidth="17.0" text="P" />
            <Button fx:id="nextButton" layoutX="46.0" layoutY="404.0" mnemonicParsing="false" onAction="#changeSelection" prefHeight="26.0" prefWidth="31.0" text="N" />
      </children>
    </AnchorPane>
    <TabPane layoutX="412.0" layoutY="0.0" prefHeight="460.0000999999975" prefWidth="412.0" side="RIGHT" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="1 Символ">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" opacity="1.0" pickOnBounds="true" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TextArea fx:id="oneSymbolOutputTextArea" prefHeight="461.0" prefWidth="376.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Біграми">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TextArea fx:id="twoSymbolsOutputTextArea" prefHeight="461.0" prefWidth="362.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Триграми">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TextArea id="theeSymbolsOutputTextArea" fx:id="threeSymbolsOutputTextArea" prefHeight="461.0" prefWidth="362.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Гістограми">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <RadioButton fx:id="oneSymbolRadioButton" layoutX="31.0" layoutY="14.0" mnemonicParsing="false" onAction="#radioButtonPressed" prefWidth="87.0" selected="false" text="1 Символ">
                  <toggleGroup>
                    <ToggleGroup fx:id="toggleGroup" />
                  </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="twoSymbolsRadioButton" layoutX="151.0" layoutY="14.0" mnemonicParsing="false" onAction="#radioButtonPressed" text="Біграми" toggleGroup="$toggleGroup" />
                <RadioButton fx:id="threeSymbolsRadioButton" layoutX="275.0" layoutY="14.0" mnemonicParsing="false" onAction="#radioButtonPressed" selected="false" text="Триграми" toggleGroup="$toggleGroup" />
                <BarChart fx:id="barChart" cache="false" prefHeight="374.0" prefWidth="376.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="73.0">
                  <xAxis>
                    <CategoryAxis fx:id="symbols" side="BOTTOM" />
                  </xAxis>
                  <yAxis>
                    <NumberAxis fx:id="frequency" side="LEFT" />
                  </yAxis>
                </BarChart>
                        <Button fx:id="newBarChartWindowButton" layoutX="143.0" layoutY="48.0" mnemonicParsing="false" onAction="#barChartNewWindowHandler" text="Відкити в новому вікні" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
